# greentech-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/coderhub/greenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/coderhub/auth/changePasswordScreen/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt  UpdatePassword.java
app/src/main/java/tech/coderhub/auth/dto/: User.java  UserDTO.java
app/src/main/java/tech/coderhub/auth/dto/api/: AccountRequestDto.java  AccountResponseDto.java  LoginDto.java  LoginResponseDto.java  RegisterDto.java
app/src/main/java/tech/coderhub/auth/forgotPasswordScreen/: ForgotPassword.java  ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt  PasswordChangeResult.java  PasswordSubmit.kt
app/src/main/java/tech/coderhub/auth/loginScreen/: LoginActivity.kt  LoginViewModel.kt  Token.java  User.java  UserSubmit.java
app/src/main/java/tech/coderhub/auth/profileDetailsScreen/: Profile.kt  ProfileDetailsActivity.kt  ProfileDetailsViewModel.kt
app/src/main/java/tech/coderhub/auth/profileEditScreen/: ProfileEditActivity.kt  ProfileEditViewModel.kt  UserDTO.java
app/src/main/java/tech/coderhub/auth/registerScreen/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/tech/coderhub/base/: BaseActivity.kt  BaseListActivity.kt  BaseViewModel.kt  CommonProgressBar.kt
app/src/main/java/tech/coderhub/basic/: MyParser.java
app/src/main/java/tech/coderhub/basic/base/: BaseAdapter.kt  BaseViewModelFactory.java
app/src/main/java/tech/coderhub/basic/di/: PerActivity.java  PerScreen.java  ViewModelKey.java
app/src/main/java/tech/coderhub/basic/helper/: AppHelper.kt  CacheHelper.java  Constants.kt  DatePickerDataHelper.kt  DoubleHelper.kt  EditTextHelper.kt  ImageHelper.kt  LocaleUtils.java  ServerConstants.java  SharedHelper.java
app/src/main/java/tech/coderhub/basic/listener/: ClickListener.kt
app/src/main/java/tech/coderhub/basic/network/: AccessDetails.java
app/src/main/java/tech/coderhub/basic/view/: EmptyHolder.kt
app/src/main/java/tech/coderhub/greenapp/: HelperFunctions.kt  MyApplication.java
app/src/main/java/tech/coderhub/greenapp/di/: ActivityModule.java  AppModule.java  ApplicationComponent.java  ViewModelModule.java
app/src/main/java/tech/coderhub/greenapp/di/network/: ApiModule.java  NetworkError.kt  OkHttModule.java  RestApi.kt  RetrofitModule.java
app/src/main/java/tech/coderhub/greenapp/helper/: ImageUploadHelper.kt
app/src/main/java/tech/coderhub/greenapp/model/: Donor.java  Programme.java  Requisition.java  User.kt
app/src/main/java/tech/coderhub/greenapp/ui/freshFood/: FreshFoodActivity.kt
app/src/main/java/tech/coderhub/greenapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/tech/coderhub/greenapp/ui/product/productList/: Product.kt  ProductListActivity.kt  ProductListAdapter.kt  ProductListViewModel.kt
app/src/main/java/tech/coderhub/greenapp/ui/product/productView/: OrderVm.kt  ProductViewActivity.kt  ProductViewViewModel.kt
app/src/main/java/timber/log/: Timber.java
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_fresh_food.xml  activity_list.xml  activity_login.xml  activity_login_auth.xml  activity_main.xml  activity_product_list.xml  activity_product_view.xml  activity_profile_details.xml  activity_profile_edit.xml  activity_register.xml  app_bar_layout.xml  content_fresh_food.xml  content_main.xml  item_product.xml  item_profile.xml  layout_image_pick.xml  nav_main.xml  popup_select.xml  progressbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tech/coderhub/greenapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
