// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.anko_version = '0.10.8'
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

ext {
    appcompact_version = '1.1.0'
    material_version = '1.0.0'
    support_version = '1.0.0'
    card_version = '1.0.0'
    recyclerview_version = '1.1.0'
    annotation_version = '1.1.0'
    multidex_version = '2.0.1'
    circleImageView = '3.0.0'
    googleMap_location_version = '17.0.0'
    retrofitVersion = '2.6.2'
    okHTTPVersion = '4.2.2'
    sdpVersion = '1.0.4'
    dagger_version = '2.22.1'
    rx_java_version = '2.2.15'
    rx_android_version = '2.1.1'
    lifecycle_version = '2.1.0'
    rx_relay_version = '2.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
