<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="tech.coderhub.auth.changePasswordScreen.ChangePasswordViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/progressbar" />

        <include layout="@layout/app_bar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/contact_form_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:background="#EEF2FA"
                    android:text="Change Password"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp"
                    android:typeface="serif"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/currentPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Current Password"
                    android:inputType="textPassword"
                    tools:ignore="Autofill,HardcodedText" />

                <EditText
                    android:id="@+id/newPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    tools:ignore="Autofill,HardcodedText" />

                <Button
                    android:id="@+id/submitPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:enabled="@{!viewModel.isLoading}"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/colorAccent"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="@string/submit"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>