<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView android:id="@+id/card"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first_layer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp">

                <TextView
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Choose"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    card_view:layout_constraintTop_toBottomOf="@id/title"
                    card_view:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/camera"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_20sdp"
                    android:drawableTop="@drawable/camera"
                    android:gravity="center"
                    android:text="Camera" />

                <Button
                    card_view:layout_constraintTop_toBottomOf="@id/title"
                    card_view:layout_constraintStart_toEndOf="@id/camera"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_20sdp"
                    android:drawableTop="@drawable/gallery"
                    android:gravity="center"
                    android:text="Gallery" />

                <Button
                    card_view:layout_constraintTop_toBottomOf="@id/gallery"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="10dp"
                    android:text="CANCEL"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>